<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        .navbar {
            border: 2px solid purple;
            border-radius: 5px;
        }

        .navbar-nav {
            margin: auto;
            font-family: 'Comic Sans MS', sans-serif;
        }

        .navbar-brand {
            font-family: 'Comic Sans MS', sans-serif;
        }

        .nav-link {
            font-family: 'Comic Sans MS', sans-serif;
        }

        .display-4 {
            font-family: 'Cursive', sans-serif;
        }

        #backgroundImage {
            background-image: url('images/1.jpg');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            /* Ajustado para una altura mínima de pantalla completa */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }

        #externalContent {
            background-color: rgba(255, 255, 255, 0);
            padding: 20px;
            border-radius: 10px;
        }

        body {
            color: rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
        }
        .font8 { 
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
         }

        @media (max-width: 768px) {
            .navbar-nav {
                text-align: center;
            }

            #backgroundImage {
                padding-top: 50px;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html" onclick="loadPage('Index')">SEGURIDAD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="General_tips.html"
                        onclick="loadPage('General_tips.html')">Tips Generales</a></li>
                <li class="nav-item"><a class="nav-link" href="Password_Protection.html"
                        onclick="loadPage('Password_Protection.html')">Protección de Contraseñas</a></li>
                <li class="nav-item"><a class="nav-link" href="Socialmedia.html"
                        onclick="loadPage('Social_Media.html')">Seguridad de Redes</a></li>
                <li class="nav-item"><a class="nav-link" href="Malware_Protection.html"
                        onclick="loadPage('Malware_Protection.html')">Protección contra Malware</a></li>
                <li class="nav-item"><a class="nav-link" href="Recourses.html"
                        onclick="loadPage('Recourses.html')">Recursos y Enlaces</a></li>
            </ul>
        </div>
    </nav>
    <div id="backgroundImage">
        <div class="container">
           
               <center><h1 class="font8">Consejos de Seguridad en Línea</h1>
                <p class="lead font8">Mantente seguro mientras navegas por la web</p>
               </center> 
            <div class="row">
                <div class="col-md-6 mb-4 font8">
                    <h2>1. Actualiza tus dispositivos regularmente</h2>
                    <p>Mantén tus sistemas operativos, aplicaciones y programas actualizados para proteger contra
                        vulnerabilidades de seguridad.</p>
                    <center><img src="images/imcs.JPG" alt="Actualizar dispositivos" class="img-fluid rounded my-3">
                    </center>
                </div>
                <div class="col-md-6 mb-4 font8">
                    <h2>2. Utiliza contraseñas seguras</h2>
                    <p>Elige contraseñas complejas y únicas para cada cuenta. Considera el uso de un gestor de
                        contraseñas para gestionarlas de manera segura.</p>
                    <center><img src="images/ucse.JPG" alt="Contraseñas seguras" class="img-fluid rounded my-3">
                    </center>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-4 font8">
                    <h2>3. Ten cuidado con los correos electrónicos sospechosos</h2>
                    <p>No hagas clic en enlaces ni descargues archivos adjuntos de correos electrónicos desconocidos o
                        no solicitados.</p>
                    <center><img src="images/csos.JPG" alt="Correos electrónicos sospechosos"
                            class="img-fluid rounded my-3"></center>
                </div>
                <div class="col-md-6 mb-4 font8">
                    <h2>4. Usa conexiones seguras</h2>
                    <p>Evita conectarte a redes Wi-Fi públicas no seguras y asegúrate de que los sitios web que visitas
                        utilicen HTTPS.</p>
                    <center><img src="images/cenxse.JPG" alt="Conexiones seguras" class="img-fluid rounded my-3">
                    </center>
                </div>
                <div class="col-md-6 mb-4 font8">
                    <h2>5. Utiliza autenticación de 2 pasos</h2>
                    <p>Habilita la autenticación de dos pasos siempre que sea posible. Esto añade una capa adicional de
                        seguridad al requerir un segundo método de verificación, como un código enviado a tu teléfono
                        móvil, además de tu contraseña.</p>
                    <center><img src="images/aut.JPG" alt="Autenticación de dos factores"
                            class="img-fluid rounded my-3"></center>
                </div>
            </div>
        </div>
        <footer>
            &copy; 2024 Alan Alberto Sánchez
        </footer>
    </div>
    

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>