<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        .navbar {
            border: 2px solid purple;
            border-radius: 5px;
        }
        .navbar-nav {
            margin: auto;
            font-family: 'Comic Sans MS', sans-serif;
        }
        .navbar-brand, .nav-link {
            font-family: 'Comic Sans MS', sans-serif;
        }

        .display-4 {
            font-family: 'Cursive', sans-serif;
        }

        #backgroundImage {
            background-image: url('images/malware.jpg');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            flex-direction: column;
        }

        #externalContent {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        body {
            font-family: 'Comic Sans MS', sans-serif;
            background: linear-gradient(135deg, #e3ffe7 0%, #d9e7ff 100%);
            color: #ffffff;
            overflow-x: hidden;
        }

        header {
            background-color: #343a40;
            padding: 40px 20px;
            text-align: center;
            color: white;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.2rem;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.077);
            transition: transform 0.3s;
            margin-bottom: 40px;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card i {
            font-size: 3rem;
            color: #4caf50;
            margin-bottom: 15px;
        }

        .staggered-cards .card {
            position: relative;
        }

        .staggered-cards .card:nth-child(1) {
            top: 0;
            right: 80px;
        }

        .staggered-cards .card:nth-child(2) {
            top: 10px;
            right: 40px;
        }

        .staggered-cards .card:nth-child(3) {
            top: 10px;
            right: 0px;
        }

        .staggered-cards .card:nth-child(4) {
            top: 10px;
            right: -30px;
        }

        .staggered-cards .card:nth-child(5) {
            top: 10px;
            right: -60px;
        }

        .staggered-cards .card:nth-child(6) {
            top: 10px;
            right: -100px;
        }

        .staggered-cards .card:nth-child(7) {
            top: 10px;
            right: -110px;
        }

        .image-container {
            text-align: center;
            margin-top: 50px; /* Ajusta la distancia de la imagen desde arriba */
            margin-bottom: 50px; /* Ajusta la distancia de la imagen desde abajo */
        }

        @media (max-width: 1200px) {
            .image-container {
                position: static;
                margin-top: 20px;
                text-align: center;
            }
            .image-container img {
                width: 100%;
                max-width: 400px;
            }
            .staggered-cards .card {
                top: 0 !important;
                right: 0 !important;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 768px) {
            .navbar-nav {
                text-align: center;
            }
            .card i {
                font-size: 2.5rem;
            }
            #backgroundImage {
                padding-top: 50px;
                height: auto;
            }
        }

        @media (max-width: 576px) {
            header h1 {
                font-size: 2rem;
            }
            header p {
                font-size: 1rem;
            }
            .card {
                padding: 20px;
            }
        }

        @media (max-width: 576px) {
            .image-container {
                position: static;
                top: 0;
                right: 0;
                margin-top: 20px;
            }
            .staggered-cards .card {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="Index.html" onclick="loadPage('Index')">SEGURIDAD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="General_tips.html"
                        onclick="loadPage('General_tips.html')">Tips Generales</a></li>
                <li class="nav-item"><a class="nav-link" href="Password_Protection.html"
                        onclick="loadPage('Password_Protection.html')">Protección de Contraseñas</a></li>
                <li class="nav-item"><a class="nav-link" href="Socialmedia.html"
                        onclick="loadPage('Social_Media.html')">Seguridad de Redes</a></li>
                <li class="nav-item"><a class="nav-link" href="Malware_Protection.html"
                        onclick="loadPage('Malware_Protection.html')">Protección contra Malware</a></li>
                <li class="nav-item"><a class="nav-link" href="Recourses.html"
                        onclick="loadPage('Recourses.html')">Recursos y Enlaces</a></li>
            </ul>
        </div>
    </nav>
    <div id="backgroundImage">
        <div class="image-container">
            <img src="images/pm.JPG" alt="Protección" class="img-fluid">
        </div>
        <div class="container mt-5 position-relative">
            <h2 class="text-center mb-4">Consejos para Protegerse contra Virus</h2>
            <div class="staggered-cards">
                <div class="card p-4 mb-4">
                    <i class="fas fa-bug"></i>
                    <h5 class="card-title mt-2">Virus Típicos</h5>
                    <p class="card-text">Algunos ejemplos de virus comunes son el "WannaCry", un ransomware que cifra los archivos del usuario, y el "ILOVEYOU", un gusano que se propagaba a través del correo electrónico.</p>
                </div>
                <div class="card p-4 mb-4">
                    <i class="fas fa-sync-alt"></i>
                    <h5 class="card-title mt-2">Mantén tu Software Actualizado</h5>
                    <p class="card-text">Asegúrate de que todo tu software, especialmente el sistema operativo y los navegadores, estén siempre actualizados con los últimos parches de seguridad para protegerte contra los virus.</p>
                </div>
                <div class="card p-4 mb-4">
                    <i class="fas fa-shield-alt"></i>
                    <h5 class="card-title mt-2">Utiliza un Antivirus Confiable</h5>
                    <p class="card-text">Instala y mantén actualizado un buen software antivirus para detectar y eliminar virus de tu dispositivo. Ejemplos de antivirus confiables son Norton, McAfee y Avast.</p>
                </div>
                <div class="card p-4 mb-4">
                    <i class="fas fa-exclamation-triangle"></i>
                    <h5 class="card-title mt-2">Sé Cauteloso con los Enlaces y Archivos</h5>
                    <p class="card-text">No hagas clic en enlaces sospechosos ni descargues archivos de fuentes no confiables, ya que podrían contener virus. Siempre verifica la fuente y utiliza herramientas como VirusTotal para analizar archivos antes de abrirlos.</p>
                </div>
                <div class="card p-4 mb-4">
                    <i class="fas fa-lock"></i>
                    <h5 class="card-title mt-2">Usa Contraseñas Fuertes</h5>
                    <p class="card-text">Utiliza contraseñas complejas y únicas para tus cuentas en línea y cambia tus contraseñas regularmente para protegerte contra accesos no autorizados que podrían distribuir virus.</p>
                </div>
                <div class="card p-4 mb-4">
                    <i class="fas fa-user-check"></i>
                    <h5 class="card-title mt-2">Habilita la Autenticación de Dos Factores</h5>
                    <p class="card-text">Añade una capa extra de seguridad habilitando la autenticación de dos factores en tus cuentas siempre que sea posible. Esto ayuda a proteger tus cuentas incluso si tu contraseña es comprometida.</p>
                </div>
                <div class="card p-4 mb-4">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <h5 class="card-title mt-2">Realiza Copias de Seguridad Regulares</h5>
                    <p class="card-text">Realiza copias de seguridad de tus datos importantes regularmente para evitar la pérdida de información en caso de un ataque de virus. Utiliza servicios de almacenamiento en la nube o discos duros externos.</p>
                </div>
            </div>
        </div>
        <footer>
            &copy; 2024 Alan Alberto Sánchez
        </footer>
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>