<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        .navbar {
            border: 2px solid purple;
            border-radius: 5px;
        }
        .navbar-nav {
            margin: auto;
            font-family: 'Comic Sans MS',  sans-serif;
        }
        .navbar-brand, .nav-link {
            font-family: 'Comic Sans MS', sans-serif;
        }
        .display-4 {
            font-family: 'Cursive', sans-serif;
        }
        #backgroundImage {
            background-image: url('images/proteccion.jpg');
            background-size: cover;
            background-position: center;
            padding-top: 100px;
        }
        #externalContent {
            background-color: rgba(255, 255, 255, 0.208); 
            padding: 20px;
            border-radius: 10px;
        }
        body {
            background-color: #f8f9fa;
            color: #ffffff;
        }
        .font14 { 
            font-family: 'Garamond', serif;
         }
        .card {
            background-color: rgba(255, 255, 255, 0.318);
            border: 2px solid #17a2b8;
            border-radius: 15px;
            transition: all 0.3s ease;
            margin-bottom: 20px; 
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
        /* Media queries para responsividad */
        @media (max-width: 768px) {
            .navbar-nav {
                text-align: center;
            }
            #backgroundImage {
                padding-top: 50px;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="Index.html" onclick="loadPage('index')">SEGURIDAD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="General_tips.html" onclick="loadPage('General_tips.html')">Tips Generales</a></li>
                <li class="nav-item"><a class="nav-link" href="Password_Protection.html" onclick="loadPage('Password_Protection.html')">Protección de Contraseñas</a></li>
                <li class="nav-item"><a class="nav-link" href="Socialmedia.html" onclick="loadPage('Social_Media.html')">Seguridad de Redes</a></li>
                <li class="nav-item"><a class="nav-link" href="Malware_Protection.html" onclick="loadPage('Malware_Protection.html')">Protección contra Malware</a></li>
                <li class="nav-item"><a class="nav-link" href="Recourses.html" onclick="loadPage('Recourses.html')">Recursos y Enlaces</a></li>
            </ul>
        </div>
    </nav>
    <div id="backgroundImage">
        <div class="container">
           <center>
                <h1 class="font14">Protección de Contraseñas</h1>
                <p class="lead font14">Consejos para crear y mantener contraseñas seguras</p>
            </center>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card p-4 font14">
                        <h2 class="text-center mb-4 font14">Utiliza contraseñas largas y complejas</h2>
                        <p class="font14">Una contraseña segura debe tener al menos 12 caracteres y contener una combinación de letras, números y caracteres especiales.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-4">
                        <h2 class="text-center mb-4 font14">No reutilices tus contraseñas</h2>
                        <p class="font14">Cada cuenta en línea debe tener una contraseña única. De esta manera, si una cuenta se ve comprometida, las demás seguirán estando seguras.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-4">
                        <h2 class="text-center mb-4 font14">Cambia tus contraseñas regularmente</h2>
                        <p class="font14">Es recomendable cambiar tus contraseñas cada 3-6 meses. Esto reduce el riesgo de que alguien pueda acceder a tu cuenta utilizando contraseñas antiguas.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <!-- Primer cuadro con imagen -->
                    <div class="card p-0 mb-4 border-0">
                        <img src="images/pag2.JPG" class="card-img" alt="Imagen 1">
                        <div class="card-img-overlay d-flex align-items-end">
                            <h5 class="text-white p-4"></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-4">
                        <h2 class="text-center mb-4 font14">Utiliza un gestor de contraseñas</h2>
                        <p class="font14">Los gestores de contraseñas pueden ayudarte a generar y almacenar contraseñas seguras de forma segura. También facilitan el proceso de iniciar sesión en tus cuentas.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <!-- Segundo cuadro con imagen -->
                    <div class="card p-0 mb-4 border-0">
                        <img src="images/pag21.JPG" class="card-img" alt="Imagen 2">
                        <div class="card-img-overlay d-flex align-items-end">
                            <h5 class="text-white p-4"></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            &copy; 2024 Alan Alberto Sánchez
        </footer>
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>